#import "../layout/layout.typ": *
#import "@preview/in-dexter:0.7.2": *
#show: great-theorems-init

= 確率論 <chap:probability>

統計学は偶然を伴う現象を定量的に取り扱う．そのため，その基礎となるのは確率論である．
我が国では，確率論は中学校から本格的に学ぶことになるが，当然のことながらいわゆる公理的確率論には触れず，
現実世界と密接に結びついたもののみ取り扱っている．高等教育まで含めても，そもそも公理的確率論を学ぶ人自体多いわけではない．
やはりそれは公理的確率論が数学の教科書に載っている言葉遣いを積極的に使っていることが大きいのだろう．

一方で，数理モデルとの関係を前面に出して統計学を学ぶという本書のコンセプト上，公理的確率論は絶対に避けられない．
確率論において「数理モデル」に相当する理論は公理的確率論だからである．

まずは中学校で取り扱う統計的確率と数学的確率について簡単に復習し，その「定義」のどこにあいまいさがあるのかを述べる．
その後，その問題を解消する手段として公理的確率を導入し，そこで定義された「確率」と上記「確率」との関係について述べる．
最後に確率変数や確率分布を定義し，統計学の基礎としての最小限の概念を導入する．
扱っている内容自体は通常の統計学の教科書とほとんど変わらない．数学的な深堀はそちらの教科書を参照せよ．

== 古典的確率論 <sec:classical-probability>

数理モデルとしての公理的確率論を導入する前に，まずは中学校で学ぶ確率論について復習しよう．

#index(display: "試行")[しこう]
#index(display: "事象")[ししょう]
#definition[
  まったく同じ条件で繰り返し行うことができる動作を*試行*と呼ぶ．そして，試行の結果生じた現象を*事象*と呼ぶ．
]

#example[
  「表裏のあるコインを1回投げる」という動作は同じ条件で繰り返し行うことができる．よってこの動作は施行である．また，その結果である「表が出る」「裏が出る」という現象は事象である．
]

このような試行や事象について，細かい違いはあれど中学校では大別して2種類の確率が導入される．

#index(display: "統計的確率")[とうけいてきかくりつ]
#definition(title: "統計的確率")[
  ある試行を$n$回繰り返したとき，着目した事象が$m$回起こったとする．
  このとき，$n$を大きくするにつれて比$m/n$が一定の値に限りなく近づくならば，
  その一定の値をその事象が起こる*統計的確率*と呼ぶ．
]

#example[
  あるコインを何回も投げた場合に表が出る回数がなるかを調べてみよう．
  @coin-toss-ratio は，この実験を仮想的にシミュレーション上で行った結果を表している．
  結果を見ると，試行回数が増えるにつれて試行回数に対する表が出た回数の比率がなんとなく一定値に近づいていくように見える．

]

#figure(
  image("fig/coin_toss_ratio.svg"),
  caption: "コイン投げの回数と表が出る比率の関係，コインを10, 30, 100, 300, 1000, 3000, 10000回投げた場合に表が出た回数を試行回数で割った比率をプロットしたものである．",
) <coin-toss-ratio>

#v(1em)

さて，このシミュレーション結果を見て，このコインを投げたときに表が出る統計的確率は$0.5$であると結論づけてよいだろうか？
答えはもちろん否である．
実際に実験していないシミュレーションだろう，という突っ込みを置いておいたとしても，
例えば以下の問いに対する答えは現時点では何も与えられていない．

1. 表が出る回数の比率は本当に一定値に近づくのだろうか？例えば投げる回数が$10^9$あたりになったときに突然比率が$0.3$あたりに近づくことはないだろうか？
2. 仮に一定値に近づくとして，その一定値は本当に$0.5$なのだろうか？$0.5000000000000001$ではないことはどうやって保証できるだろうか？

要するに，統計的確率は「定義」には見えるけども，実際には「定義」と呼べるほどしっかりしたものではないということである．「コインを1回投げたときに表が出る統計的確率」すらこの「定義」からは導出できないのである．

#remark[
  さて，上記の議論に対して「極論である」という印象を持った読者も多いであろう．
  その源泉にあるのはおそらく「0.5であるという素朴的直観」である．
  あるいはもう少し進んで「大数の法則というのがあって...」と考えたかもしれない．
  しかしのちに述べるように，数学的に厳密に証明できる定理という意味での「大数の法則」は，
  公理的確率論における定理である．すなわち，この「大数の法則」は，現実世界の試行に基づく「統計的確率」を正当化してはくれないのである．
] <intuition-probability>

@intuition-probability で述べたように，我々は「コインを1回投げたときに表が出る統計的確率は0.5であろう」という素朴的直観を持っている．
この素朴的直観をもたらすのは，おおよそ以下の数学的確率である．

#index(display: "数学的確率")[すうがくてきかくりつ]
#index(display: "同様に確からしい")[どうようにかくらしい]
#definition(title: "数学的確率")[
  ある試行において，起こりうるすべての事象が全部で$n$通りあり，それらの起こりやすさはすべて等しいものとする．
  このことを，これらの事象はすべて*同様に確からしい*という．
  このとき，そのうちのある事象が起こる場合は全部で$m$通りあるならば，比$m/n$をその事象が起こる*数学的確率*と呼ぶ．
] <mathematical-probability-def>

#example[
  「コインを1回投げる」という施行を考える．
  このとき，起こりうる事象は「表が出る事象」と「裏が出る事象」の2通りがあり，この2通りの事象は同様に確からしい．
  よって，このときの「表が出る」という事象の数学的確率は$1/2 = 0.5$である．
]

一見この定義は，あいまいさのないきちんとした定義に見える．しかし残念ながら，この「定義」にもあいまいさが残っている．このあいまいさを理解しやすい例を挙げよう．

#example[
  「コインを2回投げる」という試行を考える．「表が1回だけ出る」事象の数学的確率を考えよう．
  まず，起こりうる事象をすべて列挙すると以下の3通りがある．
  - 表2回
  - 表1回，裏1回
  - 裏2回
  従って，「表が1回だけ出る」という事象の数学的確率は$1/3$である．

  一方で，起こりうる事象を以下の4通りに分けてみよう．
  - 両方表
  - 1枚目が表，2枚目が裏
  - 1枚目が裏，2枚目が表
  - 両方裏
  このように分けてみると，「表が1回だけ出る」事象は2通りあるからその数学的確率は$2/4 = 1/2$である．
] <example-mathematical-probability>

さて， @example-mathematical-probability で述べた2つの解答のうちどちらが「正しい」解答であろうか？
中学校で確率を学んだ読者であれば，おそらく「後者である」と答えるであろう．
その理由は何かと問われれば，「前者は列挙された事象が同様に確からしくなく，後者は列挙された事象が同様に確からしいからだ」と答えるであろう．
ところが，その解答に対してさらに「同様に確からしいのはなぜか？」と問われれば解答に窮するのではないだろうか？
「たぶんそうだろう」とまではいえても一切のあいまいさが排除された完璧な解答を与えることはほとんど不可能であるように思われる．

答えに窮する根本原因は「同様に確からしい」という術語の定義があいまいであることにある．
事象の起こりやすさがすべて等しいというのはどういうことであろうか．「事象の起こりやすさ」という概念自体よくわからないものである．
思いつくものとしては「同様に確からしい」というのを「その統計的確率がすべて等しい」と言い換えるという案が考えられる．
しかし先に述べたように，統計的確率自体あいまいさなく定義されているようなものではないから，この言いかえは根本原因の解決策とはなりえない．

== Bertrandのパラドックス

@sec:classical-probability で述べたように，統計的確率も数学的確率も，素朴的直観に頼ったあいまいな定義であった．
このあいまいさに対する解決策の前に，このあいまいさを引き立たせる有名なパラドックスを紹介しよう．

#index(display: "Bertrandのパラドックス")[Bertrandのパラドックス]
#example(title: "Bertrandのパラドックス")[
  正三角形と，その三角形の内接円を考える．
  円の弦をランダムに1本引くとき，その弦の長さが正三角形の一辺の長さよりも長くなる確率を求めよ．
]
