#import "../layout/layout.typ": *
#import "@preview/in-dexter:0.7.2": *
#show: great-theorems-init

= 確率論

統計学は偶然を伴う現象を定量的に取り扱う．そのため，その基礎となるのは確率論である．
我が国では，確率論は中学校から本格的に学ぶことになるが，当然のことながらいわゆる公理的確率論には触れず，
現実世界と密接に結びついたもののみ取り扱っている．高等教育まで含めても，そもそも公理的確率論を学ぶ人自体多いわけではない．
やはりそれは公理的確率論が数学の教科書に載っている言葉遣いを積極的に使っていることが大きいのだろう．

一方で，数理モデルとの関係を前面に出して統計学を学ぶという本書のコンセプト上，公理的確率論は絶対に避けられない．
確率論において「数理モデル」に相当する理論は公理的確率論だからである．

まずは中学校で取り扱う統計的確率と数学的確率について簡単に復習し，その「定義」のどこにあいまいさがあるのかを述べる．
その後，その問題を解消する手段として公理的確率を導入し，そこで定義された「確率」と上記「確率」との関係について述べる．
最後に確率変数や確率分布を定義し，統計学の基礎としての最小限の概念を導入する．
扱っている内容自体は通常の統計学の教科書とほとんど変わらない．数学的な深堀はそちらの教科書を参照せよ．

== 古典的確率論

数理モデルとしての公理的確率論を導入する前に，まずは中学校で学ぶ確率論について復習しよう．
細かい違いはあれど，中学校では大別して2種類の確率が導入される．

#index(display: "統計的確率")[とうけいてきかくりつ]
#definition(title: "統計的確率")[
  ある試行を$n$回繰り返したとき，目的の事象が$m$回起こったとする．
  このとき，$n$を大きくするにつれ，比率$m/n$が一定の値に近づくならば，
  その一定の値をその事象が起こる*統計的確率*と呼ぶ．
]

#example[
  あるコインを何回も投げた場合に表が出る回数がなるかを調べてみよう．
  @coin-toss-ratio は，この実験を仮想的にシミュレーション上で行った結果を表している．
  結果を見ると，試行回数が増えるにつれて試行回数に対する表が出た回数の比率が*なんとなく*一定値に近づいていくように見える．

]

#figure(
  image("fig/coin_toss_ratio.svg"),
  caption: "コイン投げの回数と表が出る比率の関係，コインを10, 30, 100, 300, 1000, 3000, 10000回投げた場合に表が出た回数を試行回数で割った比率をプロットしたものである．",
) <coin-toss-ratio>

#v(1em)

さて，このシミュレーション結果を見て，このコインを投げたときに表が出る統計的確率は$0.5$であると結論づけてよいだろうか？
答えはもちろん否である．
実際に実験していないシミュレーションだろう，という突っ込みを置いておいたとしても，
例えば以下の問いに対する答えは現時点では何も与えられていない．

1. 表が出る回数の比率は本当に一定値に近づくのだろうか？例えば投げる回数が$10^9$あたりになったときに突然比率が$0.3$あたりに近づくことはないだろうか？
2. 仮に一定値に近づくとして，その一定値は本当に$0.5$なのだろうか？$0.5000000000000001$ではないことはどうやって保証できるだろうか？
